spring.datasource.url=jdbc:mysql://localhost:3306/SWP391_ONVID?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

# Cấu hình kích thước tối đa cho tệp tin tải lên
spring.servlet.multipart.max-file-size=5MB

# Cấu hình đường dẫn thư mục để lưu trữ tệp tin tải lên
spring.servlet.multipart.location=/static/image

